body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    text-align: center;
    margin: 20px;
}

h1 {
    color: #333;
}

a {
    text-decoration: none;
    color: #007bff;
    display: block;
    margin-top: 10px;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    max-width: 600px;
    margin: auto;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #333;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    transform: scale(1);
    transition: transform 0.2s;
}

.card.flip {
    transform: scale(1.1);
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: none;
}

.card.flip img {
    display: block;
}
